spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springbootformation
spring.datasource.username=roberttaloise
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=springbootformation
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

feign.url.omdb = http://www.omdbapi.com/

jwt.secret=SequenciadeCaracteresParaAssinarToken
jwt.expiration= 86400000

default.sender = "roberttaloise2@gmail.com"
default.recipient= "roberttaloise2@gmail.com"

spring.mail.host=smtp.gmail.com
spring.mail.username= roberttaloise2@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true