spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springbootformation
spring.datasource.username=roberttaloise
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=springbootformation
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt.secret=SequenciadeCaracteresParaAsscinarToken
#jwt.expiration=120000